<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityCompletedOrders">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorOrange">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/img_back"
                android:padding="10sp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/backbutton"
                android:tint="@color/black"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="COMPLETED ORDERS"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/bauhaus"
                android:textSize="20sp"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:id="@+id/completedorders_recyclerview"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>