<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_completedordersadapter"
        android:layout_width="match_parent"
        android:layout_height="275sp"
        android:orientation="vertical"
        android:padding="5sp"
        android:background="@drawable/rounded_borderbbg"
    android:layout_marginBottom="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_datetime"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorOrange"
                android:gravity="center|left"
                android:fontFamily="@font/courier"/>
            <TextView
                android:id="@+id/txt_containerno"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:fontFamily="@font/courier"
                android:textColor="@color/colorOrange"
                android:gravity="center|right"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_company"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:gravity="center|left"
            android:textColor="@color/colorOrange"
            android:text=""
            android:fontFamily="@font/courier"/>
        <TextView
            android:id="@+id/txt_pick_contact"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:gravity="center|left"
            android:textColor="@color/colorOrange"
            android:text=""
            android:fontFamily="@font/courier"/>
        <TextView
            android:id="@+id/txt_spl_instruction"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:gravity="center|left"
            android:textColor="@color/colorOrange"
            android:text=""
            android:fontFamily="@font/courier"/>
        <TextView
            android:id="@+id/txt_totalhours"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:gravity="center|left"
            android:textColor="@color/colorOrange"
            android:text=""
            android:fontFamily="@font/courier"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="4sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/circle"
                    android:tint="@color/accepted_green"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/txt_addrsline1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text=""
                    android:layout_marginLeft="5sp"
                    android:fontFamily="@font/courier"
                    android:textColor="@color/colorOrange"
                    android:gravity="left|center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/circle"
                    android:tint="@color/light_blue"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/txt_addrsline2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text=""
                    android:layout_marginLeft="5sp"
                    android:fontFamily="@font/courier"
                    android:textColor="@color/colorOrange"
                    android:gravity="left|center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/circle"
                    android:tint="@color/red"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/txt_addrsline3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text=""
                    android:layout_marginLeft="5sp"
                    android:fontFamily="@font/courier"
                    android:textColor="@color/colorOrange"
                    android:gravity="left|center"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_remove"
                android:layout_width="100sp"
                android:layout_height="35sp"
                android:text="REMOVE"
                android:fontFamily="@font/bauhaus"
                android:background="@drawable/white_color_rounded_layout"
                android:layout_gravity="center"/>
        </LinearLayout>
</LinearLayout>
