<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentCurrentDayOrders">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="vertical"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">
             <Button
                 android:id="@+id/btn_stayatyard"
                 android:layout_gravity="center"
                 android:layout_width="match_parent"
                 android:layout_height="50sp"
                 android:gravity="center"
                 android:text="STAY AT YARD"
                 android:textColor="@color/white"
                 android:fontFamily="@font/bauhaus"
                 android:textSize="20sp"
                 android:background="@drawable/rounded_corner_black_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:orientation="horizontal"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_gotoyard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/rounded_corner_black_button"
                android:fontFamily="@font/bauhaus"
                android:text="GO TO YARD"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_reachedyard"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/rounded_corner_black_button"
                android:fontFamily="@font/bauhaus"
                android:text="REACHED YARD"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_recyclerview"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>