<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/default_user_propic"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="40sp"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:fontFamily="@font/courier"
        android:gravity="bottom|center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@color/tworange">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Current Day Orders"
        android:textColor="@color/white"
        android:fontFamily="@font/courier"
        android:gravity="bottom|center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@color/tworange">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Completed Orders"
        android:textColor="@color/white"
        android:fontFamily="@font/courier"
        android:gravity="bottom|center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@color/tworange">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Next Day Orders"
        android:textColor="@color/white"
        android:fontFamily="@font/courier"
        android:gravity="bottom|center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@color/tworange">
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="40dp">
        <Button
            android:layout_width="180sp"
            android:layout_height="50sp"
            android:text="Logout"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:fontFamily="@font/courier"
            android:background="@drawable/rounded_corner_light_orange_button"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>
